job-dsl:1.53
scm-api:1.3
git:3.0.1
git-client:2.1.0
git-server:1.7
github-api:1.75
github:1.25.0
startup-trigger-plugin:2.5
branch-api:1.11.1
docker-commons:1.5
docker-workflow:1.9
docker-plugin:0.16.2
cloudbees-folder:5.15
groovy:1.29
groovy-postbuild:2.3.1
build-timeout:1.16
token-macro:2.0
workflow-multibranch:2.9.2
workflow-aggregator:2.4
workflow-api:2.6
cloudbees-folder:5.15
workflow-job:2.9
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.5
workflow-support:2.11
pipeline-build-step:2.4
pipeline-input-step:2.5
pipeline-stage-step:2.2
icon-shim:2.0.3
structs:1.5
durable-task:1.12
ace-editor:1.1
jquery:1.11.2-0
jquery-detached:1.2.1
credentials:2.1.8
credentials-binding:1.7
authentication-tokens:1.2
aws-java-sdk:1.11.37
plain-credentials:1.2
jackson2-api:2.7.3
gradle:1.24
docker-custom-build-environment:1.6.5
rebuild:1.25
amazon-ecs:1.3
aws-credentials:1.15
parameterized-trigger:2.4
delivery-pipeline-plugin:0.9.11
node-iterator-api:1.5
ec2:1.36
copyartifact:1.38.1
s3:0.10.10
envinject:1.92.1
build-name-setter:1.6.5
ansicolor:0.4.2
parameterized-trigger:2.30
join:1.19
greenballs:1.15
build-pipeline-plugin:1.5.3.1
pipeline-stage-view:2.4
momentjs:1.1
handlebars:1.1
pipeline-rest-api:2.4
junit:1.13
cucumber-reports:2.5.1
cucumber-testresult-plugin:0.9.7
bouncycastle-api:1.648.3
description-setter:1.10
gatling:1.2.1
slack:1.8.1
email-ext:2.52
script-security:1.23
ssh-credentials:1.12
mailer:1.18
matrix-project:1.7.1
promoted-builds:2.27
workflow-cps:2.17
pipeline-milestone-step:1.0
workflow-durable-task-step:2.4
workflow-cps-global-lib:2.3
analysis-core:1.54
config-file-provider:2.8.1
ssh-slaves:1.6
maven-plugin:2.14
workflow-basic-steps:2.1
display-url-api:0.2
javadoc:1.4
matrix-auth:1.4
pipeline-graph-analysis:1.3
postbuildscript:0.17